set_java_home() {
    if [ -z "${JAVA_HOME}" ]; then
        local cache_dir="${HOME}/.local/var/tmp"
        local cache_file="${cache_dir}/java-home-$(date +"%d").tmp"
        mkdir -p "${cache_dir}"
        JAVA_HOME="$(cat "${cache_file}" 2>/dev/null)"
        if [ -z "${JAVA_HOME}" ] && [ -x "/usr/libexec/java_home" ]; then JAVA_HOME=$(/usr/libexec/java_home 2>/dev/null); fi
        if [ -z "${JAVA_HOME}" ]; then JAVA_HOME="$(ls -d /Library/Java/JavaVirtualMachines/*jdk*/Contents/Home/ 2>/dev/null | head -n 1)"; fi
        if [ -n "${JAVA_HOME}" ]; then
            export JAVA_HOME="${JAVA_HOME}"
            echo "${JAVA_HOME}" > "${cache_file}"
        fi
    fi
}
set_python_home() {
    if [ -z "${PYTHON_HOME}" ]; then
        local cache_dir="${HOME}/.local/var/tmp"
        local cache_file="${cache_dir}/python-home-$(date +"%d").tmp"
        mkdir -p "${cache_dir}"
        PYTHON_HOME="$(ls -d ~/Library/Python/3.* 2>/dev/null | sort --version-sort | tail -n 1)"
        if [ -z "${PYTHON_HOME}" ]; then PYTHON_HOME="$(ls -d /usr/local/Cellar/python*/3* 2>/dev/null | sort --version-sort | tail -n 1)"; fi
        if [ -n "${PYTHON_HOME}" ] && ! (echo "${PATH}" | grep -q "${PYTHON_HOME}"); then
            export PYTHON_HOME="${PYTHON_HOME}"
            export PATH="${PYTHON_HOME}/bin:${PATH}"
        fi
    fi
}

export TERM=xterm-256color
# use $(tput sgr0) to fix problem:
#     iTerm2 cursor doesn't return to line beginning with color
export PS1="$(tput sgr0)\033[0;32m\u@\h\033[0m:\033[1;34m\W\033[0m\$ "

if [ -n "$SSH_TTY" ]; then export TERM=xterm; fi  # fix "screen" on OSX
# supress zsh verbose message in macOS 10.15+
export BASH_SILENCE_DEPRECATION_WARNING=1

export PATH="${HOME}/.local/bin:/opt/homebrew/bin:${PATH}"

if [ -z "${NODE_PATH}" ] && [ -d "/usr/local/lib/node_modules" ]; then
  export NODE_PATH=/usr/local/lib/node_modules
fi

set_java_home
set_python_home

# Fix the DISPLAY variable if it is empty
if [ -z "$SSH_TTY" ] && [ -z "$DISPLAY" ]; then
    export DISPLAY=":0"
fi

if [ -f /etc/bash_completion ]; then  . /etc/bash_completion; fi

# use openssl 1.1
# if [ -d "/usr/local/opt/openssl@1.1" ]; then export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"; fi

#-- Useful aliases -----------------------------------------------------------
alias lt='ls -ATlh'
alias ports='lsof -i -n -P'
alias nettop='nettop -c -t external'
alias osinfo='sw_vers'
alias osver='sw_vers -productVersion'
alias srm='rm -rvP'
alias sdelete='rm -rvP'
alias brew-cleanup='brew cleanup; rm -f -r /Library/Caches/Homebrew/*'
alias xopen='/usr/bin/open'
alias preview='open -a Preview.app'
alias nproc='sysctl -n hw.ncpu'
alias ncdu-root='sudo ncdu / --exclude /Volumes --exclude /System/Volumes --exclude /dev --exclude /private'
alias filerestore='testdisk'
alias mplayer='mpv'
alias kid3='/usr/bin/open -a kid3.app'
alias mull-local='mutt -f /var/mail/${USER}'
alias mail-local='mull-local'

#-- Useful functions ----------------------------------------------------------
toclip() {
  #remove last 'newline' char and copy to clipboard
  awk '{q=p;p=$0}NR>1{print q}END{ORS = ""; print p}'| pbcopy
}

fromclip() {
    pbpaste
}

iterm_title () {
    TITLE=${1:-"$(basename "${PWD}")"}
    export PROMPT_COMMAND='echo -ne "\033]0;$TITLE\007"'
}

open_app() {
    case "${1:-"--help"}" in
        help|--help|-h) echo "Error: usage open_app <app_name> [arg1]";;
        *) /usr/bin/open -a "${@}";;
    esac
}
