export SMTP_SERVER=email-smtp.us-east-1.amazonaws.com
export SMTP_STARTTLS=true
export SMTP_USERNAME=<AWS SES USERNAME>
export SMTP_PASSWORD=<AWS SES PASSWORD>
export SENDER="Notifier <email>"
export RECEPIENT="Notifier <email>"

