set document.browse.links.numbering = 1
set document.colors.use_document_colors = 0
set terminal.xterm.charset = "utf-8"
set terminal.xterm.colors = 1
set terminal.xterm.utf_8_io = 1
set terminal.xterm.type = 2
set ui.language = "System"

